{
  "name": "journal",
  "version": "1.4.0",
  "description": "Personal productivity tools: journal recording, S-grade performance coaching, and cross-vault journal merging",
  "author": {
    "name": "smartbosslee"
  }
}